<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>ispras</groupId>
  <artifactId>modislib</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20150418224840</lastUpdated>
  </versioning>
</metadata>
