<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.bea.xml</groupId>
  <artifactId>jsr173-ri</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20150418231513</lastUpdated>
  </versioning>
</metadata>
